&time_control
 run_days = 0
 run_hours = 0
 run_minutes = 0
 run_seconds = 0
 start_year = 2017, 2017
 start_month = 9, 9
 start_day = 21, 21
 start_hour = 0, 0
 start_minute = 0, 0
 start_second = 0, 0
 end_year = 2017, 2017
 end_month = 9, 9
 end_day = 21, 21
 end_hour = 6, 6
 end_minute = 0, 0
 end_second = 0, 0
 interval_seconds = 3600
 input_from_file = .true., .true.
 history_interval = 0, 0
 frames_per_outfile = 1000, 1000
 restart = .false.
 restart_interval = 9000
 io_form_history = 2
 io_form_restart = 2
 io_form_input = 2
 io_form_boundary = 2
 debug_level = 0
 auxinput1_inname = 'met_em.d<domain>.<date>'
 auxinput11_interval_s = 120, 120
 auxinput11_end_h = 10, 10
 output_diagnostics = 1
 auxhist3_outname = 'wrf_diag_d<domain>_dummy'
 io_form_auxhist3 = 2
 auxhist3_interval = 60, 60
 frames_per_auxhist3 = 1000, 1000
 auxhist2_outname = '17092100/wrf_hourly_nz8kmN-ECMWF-var_d<domain>_<date>.temp'
 io_form_auxhist2 = 2
 auxhist2_interval = 60, 60
 frames_per_auxhist2 = 1, 1
 ignore_iofields_warning = .false.
/

&domains
 time_step = 60
 time_step_fract_num = 0
 time_step_fract_den = 1
 max_dom = 2
 s_we = 1, 1
 e_we = 165, 166
 s_sn = 1, 1
 e_sn = 165, 214
 s_vert = 1, 1
 e_vert = 51, 51
 num_metgrid_levels = 10
 num_metgrid_soil_levels = 10
 dx = 24000, 8000
 dy = 24000, 8000
 grid_id = 1, 2
 parent_id = 1, 1
 i_parent_start = 0, 74
 j_parent_start = 0, 48
 parent_grid_ratio = 1, 3
 parent_time_step_ratio = 1, 3
 feedback = 1
 smooth_option = 0
 p_top_requested = 10000
 numtiles = 1
 nproc_x = -1
 nproc_y = -1
 rh2qv_wrt_liquid = 1
/

&physics
 mp_physics = 6, 6
 ra_lw_physics = 1, 1
 ra_sw_physics = 1, 1
 radt = 8, 8
 sf_sfclay_physics = 1, 1
 sf_surface_physics = 1, 1
 pxlsm_smois_init = 0, 0
 bl_pbl_physics = 1, 1
 bldt = 0, 0
 cu_physics = 1, 1
 cudt = 5, 5
 isfflx = 1
 ifsnow = 0
 icloud = 1
 surface_input_source = 1
 num_soil_layers = 5
 sf_urban_physics = 0
 mp_zero_out = 0
 maxiens = 1
 maxens = 3
 maxens2 = 3
 maxens3 = 16
 ensdim = 144
 num_land_cat = 24
/

&fdda
 grid_fdda = 0, 0
 gfdda_inname = 'wrffdda_d<domain>'
 gfdda_interval_m = 180, 180
 gfdda_end_h = 0, 0
 grid_sfdda = 0, 0
 sgfdda_inname = 'wrfsfdda_d<domain>'
 sgfdda_interval_m = 60, 60
 sgfdda_interval_s = 3600, 3600
 sgfdda_end_h = 0, 0
 io_form_gfdda = 2
 fgdt = 0, 0
 if_no_pbl_nudging_uv = 0, 0
 if_no_pbl_nudging_t = 1, 1
 if_no_pbl_nudging_q = 1, 1
 if_zfac_uv = 0, 0
 k_zfac_uv = 10, 10
 if_zfac_t = 1, 0
 k_zfac_t = 10, 10
 if_zfac_q = 1, 0
 k_zfac_q = 10, 10
 guv = 0.00, 0.00
 gt = 0.00, 0.00
 gq = 0.00, 0.00
 if_ramping = 0
 dtramp_min = 0.00
 obs_nudge_opt = 0, 0
 max_obs = 150000
 fdda_start = 0.00, 0.00
 fdda_end = 600, 600
 obs_nudge_wind = 1, 1
 obs_coef_wind = 0.00, 0.00
 obs_nudge_temp = 1, 1
 obs_coef_temp = 0.00, 0.00
 obs_nudge_mois = 1, 1
 obs_coef_mois = 0.00, 0.00
 obs_rinxy = 120.00, 120.00
 obs_rinsig = 0.10
 obs_twindo = 0.67, 0.67
 obs_npfi = 10
 obs_ionf = 2, 2
 obs_idynin = 0
 obs_dtramp = 40.00
 obs_prt_freq = 10, 10
 obs_ipf_errob = .true.
 obs_ipf_nudob = .true.
 obs_ipf_in4dob = .true.
/

&dynamics
 w_damping = 1
 diff_opt = 1
 km_opt = 4
 diff_6th_opt = 0
 diff_6th_factor = 0.12
 base_temp = 290.00
 damp_opt = 0
 zdamp = 5000.00, 5000.00
 dampcoef = 0.01, 0.01
 khdif = 0, 0
 kvdif = 0, 0
 non_hydrostatic = .true., .true.
 moist_adv_opt = 1, 1
 scalar_adv_opt = 1, 1
/

&bdy_control
 spec_bdy_width = 5
 spec_zone = 1
 relax_zone = 4
 specified = .true., .false.
 nested = .false., .true.
/

&dfi_control
 dfi_opt = 0
 dfi_nfilter = 7
 dfi_write_filtered_input = .true.
 dfi_write_dfi_history = .false.
 dfi_cutoff_seconds = 3600
 dfi_time_dim = 1000
 dfi_bckstop_year = 2017
 dfi_bckstop_month = 9
 dfi_bckstop_day = 20
 dfi_bckstop_hour = 23
 dfi_bckstop_minute = 0
 dfi_bckstop_second = 0
 dfi_fwdstop_year = 2017
 dfi_fwdstop_month = 9
 dfi_fwdstop_day = 21
 dfi_fwdstop_hour = 0
 dfi_fwdstop_minute = 30
 dfi_fwdstop_second = 0
/

&grib2
/

&namelist_quilt
 nio_tasks_per_group = 2
 nio_groups = 1
/

