
export comgsi_namelist="

 &SETUP
  miter = 3,
  niter(1) = 50,
  niter(2) = 50,
  write_diag(1) = .true.,
  write_diag(2) = .false.,
  write_diag(3) = .true.,
  gencode = 78,
  qoption = 2,
  factqmin = 0.00,
  factqmax = 0.00,
  iguess = -1,
  oneobtest = .false.,
  retrieval = .false.,
  nhr_assimilation = 3,
  l_foto = .false.,
  use_pbl = .false.,
  lwrite_peakwt = .true.,
  lread_obs_save = .false.,
  lread_obs_skip = .false.,
  newpc4pred = .true.,
  adp_anglebc = .true.,
  angord = 4,
  passive_bc = .true.,
  use_edges = .false.,
  emiss_bc = .true.,
  diag_precon = .true.,
  step_start = 0.00,
  use_prepb_satwnd = .true.,
 /
 &GRIDOPTS
  JCAP = 62,
  JCAP_B = 62,
  NLAT = 60,
  NLON = 60,
  nsig = 60,
  regional = .true.,
  wrf_nmm_regional = .false.,
  wrf_mass_regional = .false.,
  nems_nmmb_regional = .false.,
  nmmb_reference_grid = 'H',
  diagnostic_reg = .false.,
  filled_grid = .false.,
  half_grid = .true.,
  netcdf = .true.,
 /
 &BKGERR
  vs = 0,
  hzscl = 0,
  bw = 0,
  fstat = .true.,
 /
 &OBSQC
  dfact = 0.75,
  dfact1 = 3.00,
  noiqc = .false.,
  c_varqc = 0.02,
  vadfile = 'prepbufr',
 /
 &OBS_INPUT
  dmesh(1) = 120.00,
  dmesh(2) = 60.00,
  dmesh(3) = 30,
  time_window_max = 1.50,
  ext_sonde = .true.,
 /
OBS_INPUT::
!  dfile          dtype       dplat     dsis                 dval    dthin dsfcalc
   refInGSI       rad_ref     null      rad_ref              1.0     0.0   0.0    
   prepbufr       ps          null      ps                   1.0     0.0   0.0    
   prepbufr       t           null      t                    1.0     0.0   0.0    
   prepbufr       q           null      q                    1.0     0.0   0.0    
   prepbufr       pw          test      test                 1.2     0.1   0.12   
   prepbufr       uv          null      uv                   1.0     0.0   0.0    
   prepbufr       spd         null      spd                  1.0     0.0   0.0    
   prepbufr       dw          null      dw                   1.0     0.0   0.0    
   prepbufr       mta_cld     null      mta_cld              1.0     0.0   0.0    
   prepbufr       gos_ctp     null      gos_ctp              1.0     0.0   0.0    
::
 &SUPEROB_RADAR
  del_azimuth = 5,
  del_elev = 0.25,
  del_range = 5000,
  del_time = 0.50,
  elev_angle_max = 5,
  minnum = 50,
  range_max = 100000,
  l2superob_only = .false.,
 /
 &HYBRID_ENSEMBLE
  l_hyb_ens = .false.,
 /
 &RAPIDREFRESH_CLDSURF
  i_gsdcldanal_type = 1,
  i_lightpcp = 1,
 /
"